			<nav role="navigation" class="navbar navbar-default">
            	<div class="">
            		<a href="http://www.in28minutes.com" class="navbar-brand">First Spring Boot App</a>
            	</div>
            	<div class="navbar-collapse">
            		<ul class="nav navbar-nav">
            			<li><a href="/">Home</a></li>
            			<li><a href="/show-todo">Todos</a></li>
            		</ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/logout">LogOut</a></li>
                    </ul>

            	</div>
            </nav>